In [29]:
print("jupiter notebook ")

jupiter notebook

In [30]:
import pandas as pd 
sample_csv=pd.read_csv("C:\\Users\\Skshi\\Desktop\\notebook\\car model1.csv")

print(sample_csv)

sample_excel=pd.read_excel("C:\\Users\\Skshi\\Desktop\\notebook\\car pricing.xlsx")

print(sample_excel)

   Company_name  Model_name  Fuel_Type            Boby_Style Car_Length
0          Tata       Nexon      Diesel                  SUV     3993mm
1        Hyundai     verna       petrol                Seden     4535mm
2        Maruti      Brezza         CNG                  SUV     3995mm
3  Mercedes Benz    M.B.GLA  CNG/diesel                 SUV      5205mm
4        Hyundai      Creta      Diesel                  SUV     4300mm
5  Maruti Suzuki      Swift      Petrol            Hatchback     3845mm
6  Maruti suzuki     Beleno      Petrol            Hatchback     3990mm
7            BMW     BMW i3    electric     5-door Hatchback     3999mm
8  Maruti Suzuki    Wargon          CNG  Hatchback and Seden     3655mm
   Company_name  Model_name  On_road_Prize   Loan_amount  Monthly_EMI  \
0          Tata       Nexon          919184       779900      15814.0
1        Hyundai     verna          1293394      1089900          NaN
2        Maruti      Brezza          965864       829000      16809.0
3  Mercedes Benz    M.B.GLA         5761625      4850000      98341.0
4        Hyundai      Creta         1295105      1087000      22040.0
5  Maruti Suzuki      Swift          703318       599450          NaN
6  Maruti suzuki     Beleno          780614       661000      13403.0
7            BMW     BMW i3         5007326      4140000      83944.0
8  Maruti Suzuki    Wargon           648468       554500      11243.0

   Interest_Rate   Monthly_principal  Monthly_interest
0           0.080              15319               527
1           0.100              21556               920
2           0.070              16097               490
3           0.120              96027              4917
4           0.090              21585               826
5           0.095              11721               481
6           0.090              13012               502
7           0.120              83455              4197
8           0.088              10807               412

In [31]:
import pandas as pd
dataframe1=pd.DataFrame(sample_csv)

print(dataframe1)

dataframe2=pd.DataFrame(sample_excel)

print(dataframe2)

   Company_name  Model_name  Fuel_Type            Boby_Style Car_Length
0          Tata       Nexon      Diesel                  SUV     3993mm
1        Hyundai     verna       petrol                Seden     4535mm
2        Maruti      Brezza         CNG                  SUV     3995mm
3  Mercedes Benz    M.B.GLA  CNG/diesel                 SUV      5205mm
4        Hyundai      Creta      Diesel                  SUV     4300mm
5  Maruti Suzuki      Swift      Petrol            Hatchback     3845mm
6  Maruti suzuki     Beleno      Petrol            Hatchback     3990mm
7            BMW     BMW i3    electric     5-door Hatchback     3999mm
8  Maruti Suzuki    Wargon          CNG  Hatchback and Seden     3655mm
   Company_name  Model_name  On_road_Prize   Loan_amount  Monthly_EMI  \
0          Tata       Nexon          919184       779900      15814.0
1        Hyundai     verna          1293394      1089900          NaN
2        Maruti      Brezza          965864       829000      16809.0
3  Mercedes Benz    M.B.GLA         5761625      4850000      98341.0
4        Hyundai      Creta         1295105      1087000      22040.0
5  Maruti Suzuki      Swift          703318       599450          NaN
6  Maruti suzuki     Beleno          780614       661000      13403.0
7            BMW     BMW i3         5007326      4140000      83944.0
8  Maruti Suzuki    Wargon           648468       554500      11243.0

   Interest_Rate   Monthly_principal  Monthly_interest
0           0.080              15319               527
1           0.100              21556               920
2           0.070              16097               490
3           0.120              96027              4917
4           0.090              21585               826
5           0.095              11721               481
6           0.090              13012               502
7           0.120              83455              4197
8           0.088              10807               412

In [32]:
import pandas as pd

dataframe3=pd.merge(dataframe1,dataframe2 ,on='Model_name',)
dataframe3

,Company_name _x,Model_name,Fuel_Type,Boby_Style,Car_Length,Company_name _y,On_road_Prize,Loan_amount,Monthly_EMI,Interest_Rate,Monthly_principal,Monthly_interest
0,Tata,Nexon,Diesel,SUV,3993mm,Tata,919184,779900,15814.0,0.080,15319,527
1,Hyundai,verna,petrol,Seden,4535mm,Hyundai,1293394,1089900,NaN,0.100,21556,920
2,Maruti,Brezza,CNG,SUV,3995mm,Maruti,965864,829000,16809.0,0.070,16097,490
3,Mercedes Benz,M.B.GLA,CNG/diesel,SUV,5205mm,Mercedes Benz,5761625,4850000,98341.0,0.120,96027,4917
4,Hyundai,Creta,Diesel,SUV,4300mm,Hyundai,1295105,1087000,22040.0,0.090,21585,826
5,Maruti Suzuki,Swift,Petrol,Hatchback,3845mm,Maruti Suzuki,703318,599450,NaN,0.095,11721,481
6,Maruti suzuki,Beleno,Petrol,Hatchback,3990mm,Maruti suzuki,780614,661000,13403.0,0.090,13012,502
7,BMW,BMW i3,electric,5-door Hatchback,3999mm,BMW,5007326,4140000,83944.0,0.120,83455,4197
8,Maruti Suzuki,Wargon,CNG,Hatchback and Seden,3655mm,Maruti Suzuki,648468,554500,11243.0,0.088,10807,412

In [33]:
dataframe3['Monthly_EMI'].fillna(method='ffill', inplace=True)

dataframe3

,Company_name _x,Model_name,Fuel_Type,Boby_Style,Car_Length,Company_name _y,On_road_Prize,Loan_amount,Monthly_EMI,Interest_Rate,Monthly_principal,Monthly_interest
0,Tata,Nexon,Diesel,SUV,3993mm,Tata,919184,779900,15814.0,0.080,15319,527
1,Hyundai,verna,petrol,Seden,4535mm,Hyundai,1293394,1089900,15814.0,0.100,21556,920
2,Maruti,Brezza,CNG,SUV,3995mm,Maruti,965864,829000,16809.0,0.070,16097,490
3,Mercedes Benz,M.B.GLA,CNG/diesel,SUV,5205mm,Mercedes Benz,5761625,4850000,98341.0,0.120,96027,4917
4,Hyundai,Creta,Diesel,SUV,4300mm,Hyundai,1295105,1087000,22040.0,0.090,21585,826
5,Maruti Suzuki,Swift,Petrol,Hatchback,3845mm,Maruti Suzuki,703318,599450,22040.0,0.095,11721,481
6,Maruti suzuki,Beleno,Petrol,Hatchback,3990mm,Maruti suzuki,780614,661000,13403.0,0.090,13012,502
7,BMW,BMW i3,electric,5-door Hatchback,3999mm,BMW,5007326,4140000,83944.0,0.120,83455,4197
8,Maruti Suzuki,Wargon,CNG,Hatchback and Seden,3655mm,Maruti Suzuki,648468,554500,11243.0,0.088,10807,412

In [34]:
for  row in dataframe3.iterrows():
    row[1][6]=row[1][6]+row[1][6]*(18)/100
    print("\n",row[1])

 Company_name _x           Tata
Model_name                Nexon
Fuel_Type                Diesel
Boby_Style                  SUV
Car_Length               3993mm
Company_name _y           Tata
On_road_Prize        1084637.12
Loan_amount              779900
Monthly_EMI             15814.0
Interest_Rate              0.08
Monthly_principal         15319
Monthly_interest            527
Name: 0, dtype: object

 Company_name _x         Hyundai
Model_name               verna
Fuel_Type                petrol
Boby_Style                Seden
Car_Length               4535mm
Company_name _y         Hyundai
On_road_Prize        1526204.92
Loan_amount             1089900
Monthly_EMI             15814.0
Interest_Rate               0.1
Monthly_principal         21556
Monthly_interest            920
Name: 1, dtype: object

 Company_name _x         Maruti
Model_name               Brezza
Fuel_Type                   CNG
Boby_Style                  SUV
Car_Length               3995mm
Company_name _y         Maruti
On_road_Prize        1139719.52
Loan_amount              829000
Monthly_EMI             16809.0
Interest_Rate              0.07
Monthly_principal         16097
Monthly_interest            490
Name: 2, dtype: object

 Company_name _x      Mercedes Benz
Model_name                 M.B.GLA
Fuel_Type               CNG/diesel
Boby_Style                    SUV
Car_Length                  5205mm
Company_name _y      Mercedes Benz
On_road_Prize            6798717.5
Loan_amount                4850000
Monthly_EMI                98341.0
Interest_Rate                 0.12
Monthly_principal            96027
Monthly_interest              4917
Name: 3, dtype: object

 Company_name _x        Hyundai
Model_name               Creta
Fuel_Type               Diesel
Boby_Style                 SUV
Car_Length              4300mm
Company_name _y        Hyundai
On_road_Prize        1528223.9
Loan_amount            1087000
Monthly_EMI            22040.0
Interest_Rate             0.09
Monthly_principal        21585
Monthly_interest           826
Name: 4, dtype: object

 Company_name _x      Maruti Suzuki
Model_name                   Swift
Fuel_Type                   Petrol
Boby_Style               Hatchback
Car_Length                  3845mm
Company_name _y      Maruti Suzuki
On_road_Prize            829915.24
Loan_amount                 599450
Monthly_EMI                22040.0
Interest_Rate                0.095
Monthly_principal            11721
Monthly_interest               481
Name: 5, dtype: object

 Company_name _x      Maruti suzuki
Model_name                  Beleno
Fuel_Type                   Petrol
Boby_Style               Hatchback
Car_Length                  3990mm
Company_name _y      Maruti suzuki
On_road_Prize            921124.52
Loan_amount                 661000
Monthly_EMI                13403.0
Interest_Rate                 0.09
Monthly_principal            13012
Monthly_interest               502
Name: 6, dtype: object

 Company_name _x                   BMW
Model_name                     BMW i3
Fuel_Type                    electric
Boby_Style           5-door Hatchback
Car_Length                     3999mm
Company_name _y                   BMW
On_road_Prize              5908644.68
Loan_amount                   4140000
Monthly_EMI                   83944.0
Interest_Rate                    0.12
Monthly_principal               83455
Monthly_interest                 4197
Name: 7, dtype: object

 Company_name _x            Maruti Suzuki
Model_name                       Wargon
Fuel_Type                            CNG
Boby_Style           Hatchback and Seden
Car_Length                        3655mm
Company_name _y            Maruti Suzuki
On_road_Prize                  765192.24
Loan_amount                       554500
Monthly_EMI                      11243.0
Interest_Rate                      0.088
Monthly_principal                  10807
Monthly_interest                     412
Name: 8, dtype: object

In [35]:
for  row in dataframe3.iterrows():
    row[1][6]=row[1][6]+row[1][6]*(18)/100
    print(row[1][0],"\t\t",row[1][1],"\t\t",row[1][2],"\t\t",row[1][3],"\t\t",row[1][4],"\t\t",row[1][5],"\t\t",row[1][6],"\t\t",row[1][7],"\t\t",row[1][8],"\t\t",row[1][9],"\t\t",row[1][10],"\t\t",row[1][11])

Tata  		 Nexon 		 Diesel 		 SUV 		 3993mm 		 Tata  		 1084637.12 		 779900 		 15814.0 		 0.08 		 15319 		 527
Hyundai 		 verna  		 petrol 		 Seden 		 4535mm 		 Hyundai 		 1526204.92 		 1089900 		 15814.0 		 0.1 		 21556 		 920
Maruti  		 Brezza 		 CNG 		 SUV 		 3995mm 		 Maruti  		 1139719.52 		 829000 		 16809.0 		 0.07 		 16097 		 490
Mercedes Benz 		 M.B.GLA 		 CNG/diesel 		 SUV  		 5205mm 		 Mercedes Benz 		 6798717.5 		 4850000 		 98341.0 		 0.12 		 96027 		 4917
Hyundai 		 Creta 		 Diesel 		 SUV 		 4300mm 		 Hyundai 		 1528223.9 		 1087000 		 22040.0 		 0.09 		 21585 		 826
Maruti Suzuki 		 Swift 		 Petrol 		 Hatchback 		 3845mm 		 Maruti Suzuki 		 829915.24 		 599450 		 22040.0 		 0.095 		 11721 		 481
Maruti suzuki 		 Beleno 		 Petrol 		 Hatchback 		 3990mm 		 Maruti suzuki 		 921124.52 		 661000 		 13403.0 		 0.09 		 13012 		 502
BMW 		 BMW i3 		 electric 		 5-door Hatchback 		 3999mm 		 BMW 		 5908644.68 		 4140000 		 83944.0 		 0.12 		 83455 		 4197
Maruti Suzuki 		 Wargon  		 CNG 		 Hatchback and Seden 		 3655mm 		 Maruti Suzuki 		 765192.24 		 554500 		 11243.0 		 0.088 		 10807 		 412